<h1>Game Of Life</h1>

<form method="POST">
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token %>" />
  <table class="gol">
    <%= for {columns,row} <- Enum.with_index(@board) do %>
      <tr>
        <%= for {value, column} <- Enum.with_index(columns) do %>
          <td><input type="checkbox"
                     name="<%= row + 1 %>,<%= column + 1 %>"
                     value="1"
                     <%= checked?(value) %> /></td>
        <% end %>
      </tr>
    <% end %>
  </table>

  <br/><br/>
  <input type="submit" />
</form>
